<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Aron - Kontakta Aron</title>
    </head>
    
    <body>
    
      <div class="container">
      	<div class="content">
        	<center><h1>Aron</h1></center>
            <hr />
            <center><font size="5"><a href="index.html">Start</a> | <a href="about.html">Vem är Aron?</a> | <a href="contact.html">Kontakta Aron</a> | <a href="pong.html">Pong</a> | <a href="snake.html">Snake</a></font></center>
            <hr />
        </div>
      </div>
      <div class="container">
      	<div class="content">
        	<p>Du kan nå Aron på:</p>
            <p><a href="https://www.facebook.com/aron.anderssonelling" target="_blank"><u>Facebook</u></a></p>
            <p><a href="https://www.instagram.com/aron11897" target="_blank"><u>Instagram</u></a></p>
            <p><a href="https://twitter.com/aronelling" target="_blank"><u>Twitter</u></a></p>
            <p>Vi försäkrar er inte om något svar ifrån Aron eftersom han är trots allt vår ledare, och dessutom han har viktigare saker att ta tag i.</p>
        </div>
      </div>
   	  <div class="footer">
	  	<img src="lib/hehe.gif" class="ImageBorder" height="100" width="400" alt="hehehehe">
	  </div>
    </body>
</html>
