<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Aron - Pong</title>
    </head>
    
    <body>
    
      <div class="container">
      	<div class="content">
        	<center><h1>Aron</h1></center>
            <hr />
            <center><font size="5"><a href="index.html">Start</a> | <a href="about.html">Vem är Aron?</a> | <a href="contact.html">Kontakta Aron</a> | <a href="pong.html">Pong</a></font></center>
            <hr />
        </div>
      </div>
      <div id="canvas-container">
       	<canvas id="pong" width="600" height="400">Your browser doesn't support canvas</canvas>
        <script src="js/pong.js"></script>
      </div>
      <div class="container">
        <div class="content">'
          <p><b>Kontoller:</b> Styr ditt rack med musen och starta spelet genom att klicka i spelet.</p>
          <p><b>Pris:</b> Om du får ett enda poäng mot denna AI:n får du en hembakad kaka ifrån Aron.</p>
          <font size="0.5"><p>(Kakan kan medföra en avgift på 50kr och ytterligare en fraktavgift på 32kr)</p></font>
        </div>
      </div>
	  <div class="footer">
	 		<img src="lib/hehe.gif" class="ImageBorder" height="100" width="400" alt="hehehehe">
	  </div>
    </body>
</html>
